Pink Cube 13.50
Red Cube 14.10
Yellow Pen 99.89
Orange Stone 5.08
Yellow Bottle 66.73
Yellow Bottle 65.62
Blue Bottle 28.93
Purple Bottle 48.72
Orange Ball 59.46
Red Plate 68.22
Orange Cube 87.53
Blue Ball 96.54
Gray Book 29.48
Yellow Book 17.95
Orange Cube 59.97
White Plate 43.19
Orange Bag 58.20
White Plate 2.41
White Pen 82.00
Black Ball 25.65
White Cube 60.99
White Plate 11.01
Red Box 20.11
Green Book 80.36
Red Box 60.30
Blue Cube 56.34
Yellow Bottle 20.79
Orange Book 44.28
Green Plate 34.84
Red Stone 72.20
Blue Cube 29.98
Red Stone 84.78
Gray Pen 13.03
Purple Ball 36.30
White Bottle 52.44
Blue Lamp 90.93
Gray Lamp 25.42
Gray Book 38.36
Black Stone 0.30
White Book 1.35
Red Ball 58.24
Orange Book 1.55
Purple Lamp 74.66
Purple Ball 49.25
Black Book 65.89
Gray Cube 96.64
Pink Plate 27.77
Green Ball 32.00
Orange Pen 73.53
White Ball 4.23
Orange Book 11.14
Blue Bag 7.41
Pink Ball 89.46
Black Box 44.78
Blue Bottle 91.20
Pink Stone 2.50
Green Plate 79.72
White Cube 63.85
Blue Lamp 48.46
Purple Bag 9.29
Green Plate 58.50
Blue Bottle 86.15
Blue Ball 90.88
Blue Ball 8.76
Green Box 19.27
White Ball 99.80
Purple Ball 5.57
Blue Lamp 18.99
Green Box 98.44
Green Book 65.77
Gray Plate 20.44
Orange Cube 93.30
