Gray Stone 4.88
Pink Book 84.33
Red Bag 61.35
Black Plate 36.25
Red Book 58.89
Green Pen 75.88
White Pen 85.71
Black Bottle 70.55
White Bottle 81.00
Red Cube 99.97
Gray Pen 23.18
Gray Lamp 14.41
Purple Plate 19.09
Pink Stone 19.16
Purple Stone 23.73
Pink Bag 55.64
Pink Lamp 68.84
Purple Bag 59.15
Green Bag 3.38
Blue Plate 29.39
Yellow Book 41.51
White Bottle 24.76
Blue Box 7.89
Green Lamp 27.31
Yellow Cube 58.79
Purple Book 67.57
Red Plate 14.93
Purple Book 2.51
Yellow Ball 79.78
Pink Book 61.37
Purple Stone 95.02
Green Book 76.08
Pink Cube 89.91
Pink Cube 93.04
White Bag 97.25
Black Lamp 45.34
Gray Lamp 84.63
Yellow Book 58.80
Blue Book 11.15
Yellow Bottle 99.86
Black Stone 83.70
Black Bottle 90.45
White Book 11.91
Yellow Bottle 17.52
Blue Stone 13.60
Purple Stone 84.55
Red Book 20.71
Gray Box 51.20
Red Pen 40.26
Gray Ball 42.26
Gray Pen 13.12
Orange Plate 18.69
Purple Cube 64.56
Orange Plate 9.79
Pink Book 47.56
Red Pen 89.20
Yellow Box 53.96
Gray Ball 82.33
White Cube 63.80
Yellow Bottle 62.18
Pink Pen 22.62
Green Bottle 84.81
Red Pen 26.14
Blue Book 70.32
Red Box 25.46
Orange Pen 62.94
Blue Stone 88.01
Gray Plate 87.23
Orange Stone 9.60
Black Bottle 31.59
Yellow Bottle 59.75
Red Book 20.64
