Gray Bag 35.51
Black Plate 58.61
Orange Ball 86.03
Blue Box 32.28
Pink Plate 27.68
Gray Cube 56.01
Pink Cube 41.35
Pink Box 94.60
Red Pen 1.63
Gray Cube 3.72
Pink Book 80.11
Yellow Book 5.92
White Box 34.65
Pink Plate 5.94
Orange Lamp 66.14
Purple Book 95.57
Purple Bag 94.60
Orange Bag 64.91
Yellow Bag 0.18
Pink Bag 54.76
Red Bottle 40.26
Purple Box 37.66
Blue Stone 60.97
Pink Plate 57.11
Black Lamp 21.86
Purple Pen 59.94
Yellow Box 48.89
Yellow Bottle 94.35
White Pen 12.84
Yellow Ball 34.54
White Book 3.48
Black Box 49.51
Gray Plate 52.19
Pink Cube 32.33
Red Plate 15.00
White Cube 60.77
Gray Cube 18.05
Yellow Cube 54.20
Pink Lamp 73.43
Black Ball 33.98
Yellow Plate 58.05
Purple Stone 68.24
White Cube 59.98
Orange Stone 16.98
Orange Box 27.52
Green Box 21.22
White Box 1.48
Purple Stone 14.96
Black Book 24.47
Blue Stone 54.14
White Cube 86.13
Gray Pen 78.84
White Bag 21.55
Green Pen 49.96
Pink Lamp 18.35
Yellow Bag 61.11
Gray Box 83.99
Yellow Cube 75.64
Blue Cube 43.44
Gray Lamp 9.56
White Box 35.06
Black Lamp 91.44
Orange Cube 64.08
Orange Cube 56.48
Pink Ball 62.83
Orange Bottle 57.05
Orange Cube 13.66
Yellow Bag 21.38
Gray Bottle 42.17
Red Bottle 10.50
Yellow Plate 57.46
Gray Stone 31.07
